@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dongle:wght@300&display=swap');
#content {
    margin: 0;
    background-color: #A9D6E5;
}


/*Header*/

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Bree Serif', serif;
    color: #012A4A;
}

p,
a,
.text {
    font-family: 'Dongle', sans-serif;
    font-size: 24px;
}

header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 5px;
    margin: 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
}

#ham {
    font-size: 24px;
    background-color: transparent;
    border-radius: 5px;
    margin-right: 10px;
}

#ham span:nth-child(1) {
    display: block;
}

#ham span:nth-child(2) {
    display: none;
}

#ham.open span:nth-child(1) {
    display: none;
}

#ham.open span:nth-child(2) {
    display: block;
}

div.socials,
nav {
    place-self: center end;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    padding-top: 10px;
}

nav ul {
    display: none;
}

nav.open ul {
    list-style-type: none;
    display: block;
    padding: 0;
    background-color: white;
    position: fixed;
    margin: 0;
    top: 148px;
    left: 0;
    width: 100%;
    height: inherit;
    text-align: center;
    padding: 0 5px;
}

header ul a {
    display: block;
    border-bottom: 4px solid white;
    text-decoration: none;
    color: #012A4A;
    padding: 10px 0;
}

header ul a:hover {
    border-bottom: 4px solid #012A4A;
    color: #012A4A;
    padding: 10px 0px;
    text-align: center;
}

.active {
    border-bottom: 4px solid #2C7DA0;
    color: #2C7DA0;
    padding: 10px 0px;
    text-align: center;
}

header ul a:active {
    border-bottom: 4px solid #012A4A;
    color: #012A4A;
    padding: 10px 0;
    text-align: center;
}

.socials img {
    width: 30px;
    padding-top: 10px;
    border-radius: 5px;
}

.date p {
    background-color: #012A4A;
    text-align: center;
    padding: 7px 5px;
    color: white;
}

.date {
    grid-column: 1/span 3;
    margin-top: -20px;
    margin-bottom: -10px;
}

.banner {
    grid-column: 1/span 3;
    margin-top: -15px;
    display: none;
}

.banner h4 {
    text-align: center;
    padding: 0;
}


/* Main Section */

main {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    background-color: transparent;
    padding: 10px;
    max-width: 1080px;
    z-index: 1;
}

main>div {
    background-color: #2C7DA0;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.event {
    grid-row: 2;
    padding: 20px 5px;
}

.weather {
    grid-row: 3;
    padding: 0 5px;
    background-color: white;
    color: #2C7DA0;
    padding: 15px 15% 5px 15%;
}

.weather .icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
}

.weather .icon img {
    width: 50%;
    margin: 0 50%;
}

.weather .icon p {
    font-size: 1.5rem;
    text-align: left;
    margin-top: 5px;
    font-family: monospace;
}

#temp {
    font-size: 2.5rem;
    font-family: 'Dongle';
}

.weather h5 {
    text-align: center;
    margin: 0;
    font-size: 1.2rem;
}

.weather p {
    text-align: center;
    margin: 0;
}

.weather :nth-child(3) {
    text-align: center;
    color: black;
}

.join {
    display: none;
    padding: 20px 5px;
}

.hero {
    grid-row: 1;
    background-color: transparent;
}

main .hero .hero-image img {
    width: 100%;
}

.new {
    grid-row: 4;
    padding: 20px 5px;
}

.spot {
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    padding: 30px;
}

.spot div:nth-child(3) {
    display: none;
}

.spot>div {
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 15px;
}


/* 
Main Footer 
*/

footer {
    display: grid;
    padding: 0 5px;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: white;
    width: 100%;
}

.address {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 10px;
}

.contact {
    grid-row: 2;
    margin: -40px;
}

.address img {
    padding-top: 25px;
    display: block;
    width: 50%;
    margin: 0 auto;
}

.address p {
    margin-top: -15px;
    text-align: center;
}

.contact a {
    text-decoration: none;
    color: #012A4A;
    line-height: 30px;
}

.credit {
    grid-column: 1/3;
    padding: 0 10px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    width: 100%;
}

.fl,
.fm {
    display: none;
}